nome.obrigatorio = O nome do player \u00e9 obrigat\u00f3rio
codigo.player.obrigatorio= O c\u00f3digo do player \u00e9 obrigat\u00f3rio
codigo.jogada.obrigatorio= O c\u00f3digo da jogada \u00e9 obrigat\u00f3rio